<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SettingsPageWindowView" style="width: 100%; height: 100%; padding-top: 5px; padding-left: 5px; padding-right: 5px; padding-bottom: 5px; display: flex; background-color: rgb(65, 65, 65); flex-basis: 100%; justify-content: flex-start;">
        <ui:VisualElement name="GeneralSettingsContainer" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-color: rgb(178, 178, 178); border-right-color: rgb(178, 178, 178); border-top-color: rgb(178, 178, 178); border-bottom-color: rgb(178, 178, 178); padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-bottom: 10px;">
            <ui:Label text="General:" display-tooltip-when-elided="true" name="GeneralSettingsLabel" style="-unity-font: url(&apos;/Assets/Content/Fonts/Roboto/Roboto/RobotoBlack/FontSources/Roboto-Black.ttf&apos;);" />
            <ui:TextField picking-mode="Ignore" label="Window name:" name="WindowNameInput" password="false" multiline="false" style="justify-content: space-between; align-items: auto; flex-direction: row; -unity-font: url(&apos;/Assets/Content/Fonts/Nunito/Light/Nunito-Light.ttf&apos;); flex-shrink: 0; flex-wrap: nowrap;" />
            <ui:Label text="* changes after window reopening" display-tooltip-when-elided="true" name="GeneralSettingsLabel" style="-unity-font: url(&apos;/Assets/Content/Fonts/Roboto/Roboto/RobotoRegular/Roboto-Italic.ttf&apos;); -unity-font-style: normal; color: rgba(241, 255, 51, 0.84); font-size: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="PagesSettingsContainer" style="border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; border-left-color: rgb(178, 178, 178); border-right-color: rgb(178, 178, 178); border-top-color: rgb(178, 178, 178); border-bottom-color: rgb(178, 178, 178); padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; margin-bottom: 10px;">
            <ui:Label text="Pages:" display-tooltip-when-elided="true" name="PageSettingsLabel" style="-unity-font: url(&apos;/Assets/Content/Fonts/Roboto/Roboto/RobotoBlack/FontSources/Roboto-Black.ttf&apos;);" />
            <ui:TextField picking-mode="Ignore" label="Pages path:" name="PagesPathInput" password="false" multiline="false" style="justify-content: space-between; align-items: auto; flex-direction: row; -unity-font: url(&apos;/Assets/Content/Fonts/Nunito/Light/Nunito-Light.ttf&apos;); flex-shrink: 0; flex-wrap: nowrap;" />
            <ui:Button text="Initialize pages" display-tooltip-when-elided="true" name="InitializePagesButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
